import streamlit as st
from PIL import Image

st.title('経験')
st.caption('page2：　私の経験について紹介します．')

st.subheader('大学での学び')

st.write('私が大学で得られた知識は以下のようなものが挙げられます.')
st.write('- 数学力')
st.write('- プログラミング言語(C言語，Java，MATLAB，python，アセンブリ言語)')
st.write('- コンピュータの仕組み')
st.write('- ネットワーク知識')
st.write('- ソフトウェア設計')
st.write('- セキュリティ')
st.write('- 音響，画像処理(MATLABを用いた)')

st.write('この中でも今回は，5つ詳しく紹介して行きたいと思います．\n\n　1つ目は，C言語です．C言語では，プログラミングの基本構文の理解から始まり，構造体，ポインタなどのデータ構造とアルゴリズムについて学びました．ソートの関数など，関数で行う処理でポインタやアドレスなどがどのように受け渡しされているのかを実際に関数を1から作成し理解しながら学びました．\n\n　2つ目は，Javaです．Javaでは，Javaの基本構文の理解から始まり，主にオブジェクト指向型言語ならではの特徴について学びました．実際に，様々なクラスを授業内で作成し，カプセル化，継承，ポリモーフィズムを行うプログラムと，行わなかったプログラムでどのような違いが起きるかを理解しながら学びました．\n\n　3つ目は，ソフトウェアの開発手法です．ソフトウェアの開発プロセスを学び，ソフトウェア基本設計からソフトウェア詳細設計のUML図を実際に作成することにより学びました．主に，自販機等のシステムを開発することを行いました．実際に作図するにあたり，UMLの表記法には定義されていないものは使わないこと，オブジェクト間の関係を意識し行うことを徹底しました．\n\n　4つ目は，セキュリティについてです．情報セキュリティに関する体系的な知識から暗号方式の理解について学びました．実際どのような場面でセキュリティの技術が使用されるのか，企業での行うべき対策など現実世界に照らし合わせ，学ぶことを意識しました．また，これからの学びとして，企業経営においてどのようにセキュリティが利用されるのかを学習する予定です．\n\n　5つ目は，音響，画像処理です．それぞれの学問に対する基礎知識から，MATLABを用いて，実際に音や画像に対しての処理を行いました．音響処理では，音の周波数を変化させることによる，波動の変化の計測や音階の転調などを行いました．画像処理では，画像の明るさや色の濃淡の変化や画像の劣化の修正などを行いました．どの程度情報が欠如すると，人間が認識できるのかなどの変化を意識しつつ学びました．')

st.subheader('授業外での学び')

st.write('私が授業外で得られた学びは以下のようなものが挙げられます.')
st.write('- 情報の全般知識')
st.write('- セキュリティの知識')
st.write('- アルバイトでの経験')

st.write('　〜情報の全般知識〜\n\n　私は，大学の講義でさまざまな情報に関する知識を身につけました．しかし，OSやネットワークなど一つ一つの分野において内容が濃いものが多いため，自身でもさまざまな文献やサイトを参照しその分野について理解を深めてきました．また，基本情報技術者試験についても情報に関する基本知識を偏りなく網羅しているため，参考書などを活用し継続した学習を行いました．その結果，2023年4月に無事1回で試験に合格をすることができました．')
st.write('　〜セキュリティの知識〜\n\n　私は，大きく分けて2つにおいてセキュリティの学習を行っています．\n\n　1つ目は，脆弱性に関する学習です．最近では，仮想環境を利用し，Windowsの遠隔操作行いました．内容としましては，WEBカメラ，スクリーンショットのハッキング，ファイル，パソコンの情報の取得などを行いました．被攻撃側に対し，URLを送り，そのサイトで悪意のあるプログラム(マルウェア)をダウンロードしてインストールさせます．その後は，攻撃側にてコードを実行することにより，様々な攻撃を行うことができます．実際にマルウェアに感染するにはどの程度セキュリティレベルが低いと感染するのかを実験を行いました．工夫した点は，被攻撃側で攻撃が行われる場合，どのような予兆があるのかを観測しつつ，攻撃を行うことで，実際のセキュリティ対策でも役立てるよう意識しました．また，現在はOwasp zap,burp suiteを用いて，OWASP Juice shopという脆弱性がたくさんあるやられサイトに対して脆弱性診断を行い，どのような脆弱性があるのか，また対策はどのようにするのかなどを考えながらCTFに向けて学習を行っています．\n\n　2つ目は，情報処理安全確保支援士の学習です．現在，ソーシャルエンジニアリングをはじめとするさまざまなセキュリティインシデントが問題となっています．そこで，私は，将来セキュリティに対して正しい知識を持ったエンジニアとして活躍して行きたいと考えています．大学の講義やその他の学習において，セキュリティについて学習してきましたが，さらに深く学習して行きたいと考えています．そのため，その基盤作りのために，さまざまなセキュリティに関する知識を網羅している情報処理安全確保支援士の学習を行っています．')
st.write('　〜アルバイトでの経験〜\n\n私はアルバイトでの経験を通じて行動力を培うことができました．アルバイトを始めた時は，ルームサービスという配達の業務から始めました．しかし，周りを見ることや，わからないことを他人に聞くことから自分のできることを増やしホールスタッフ等の業務もできるようになりました．自分が成長するために，自分ができることを探し，実行することを続けました．その姿勢から，時間帯責任者を任させていただくことができました．現在も，この立場に見合う人物になれるよう日々努力を続けています．これらの経験から，私は常に自分のできることを探し，自分から実行することができる力があります．この力を活かし，社会人として活躍していく時にも自分から行動し常に社会のために貢献できるような人材になれるよう努力をしていきたいです．')
